<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Slash | The MATH&clubs; Studios Scratch Mod</title>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="M-logo-icon.ico">
	</head>

	<body>
		<header>
		</header>
	        <embed id="editor" src="Scratch.swf" width="100%" height="100%" background="rgb(30,30,30)"></embed>
		<footer>
			&copy; 2015 MATH&clubs;
			<br/>
			This is a mod of Scratch by the Lifelong Kindergarten Group @ MIT. Click <a href='http://scratch.mit.edu'>here</a> for the official Scratch software.
		</footer>
		<foot>
			<style>
				*{
					padding: 0;
					margin: 0;
				}
				html{
					width: 100%;
					height: 100%;
					font-family: 'Oxygen', helvetica, sans-serif;
					background: rgb(0,168,255);
					color: white;
				}
                                body{
					background: white;
					width: 100%;
					height: 100%;
                                }
                                footer{
					width: 100%;
					text-align: center;
                                }

			</style>
		</foot>
	</body>
</html>